# Local 開發環境
VITE_NODE_ENV = development
# 標題
VITE_APP_TITLE =  無人載具智慧巡檢服務
# 開發環境讀取配置文件路徑
VITE_PUBLIC_PATH = /
# Google OAuth Client
VITE_OAUTH_CLIENT = ODA5NTY0MjEyMzczLTJ2MTZpaXJwOGJianFrOG43YjNpdGxpMDYyZThtZG5lLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
# API Gateway URL
VITE_APP_API_BASE_URL = https://10.0.101.184/apis
# WebSocket URL
VITE_APP_WS_BASE_URL = wss://dev.uvsis.cht.com.tw/apis/msg
# 圖片URL\
VITE_APP_BRAND_IMG_URL = https://10.0.101.184/apis/uv/brand
VITE_APP_MEDIA_IMG_URL = https://10.0.101.184/apis/rsrc/mediaphoto/
VITE_APP_EVENT_IMG_URL = https://10.0.101.184/apis/event/image/
VITE_APP_EVENT_THUMBNAIL_IMG_URL = https://10.0.101.184/apis/event/thumbnail/
# PORT
VITE_APP_PORT = 5175
# 是否開啟代理
VITE_APP_PROXY = true
# cesium base URL
VITE_CEAPI_BASE_URL = http://localhost:5175
# default FOV value
VITE_DEFAULT_FOV = 75